<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<SplitPane
        dividerPositions="0.25"
        xmlns="http://javafx.com/javafx/8.0.111">
    <items>
        <AnchorPane
                prefHeight="160.0"
                prefWidth="100.0">
            <children>
                <ListView
                        AnchorPane.topAnchor="0.0"
                        AnchorPane.bottomAnchor="0.0"
                        AnchorPane.rightAnchor="0.0"
                        AnchorPane.leftAnchor="0.0"/>
            </children>
        </AnchorPane>
        <AnchorPane
                minHeight="0.0"
                minWidth="0.0"
                prefHeight="160.0"
                prefWidth="100.0">
            <children>
                <VBox
                        AnchorPane.topAnchor="0.0"
                        AnchorPane.rightAnchor="0.0"
                        AnchorPane.leftAnchor="0.0"
                        AnchorPane.bottomAnchor="0.0">
                    <children>
                        <HBox>
                            <children>
                                <Label>Name</Label>
                                <TextField/>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label>Artist</Label>
                                <TextField/>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label>Album</Label>
                                <TextField/>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label>Year</Label>
                                <TextField/>
                            </children>
                        </HBox>
                        <HBox
                            AnchorPane.bottomAnchor="0.0">
                            <children>
                                <Button>Edit</Button>
                                <Button>Submit</Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
